# docs-ifa

resources/: mcp-server.bicep
src-mcp/docs-ifa-mcp/: .gitignore  CHANGELOG.md  Dockerfile  MCP_CLIENT_CONFIG.md  POC_SETUP_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  appsettings.Development.json  appsettings.json  docker-build.bat  docker-build.sh  docs-ifa-mcp.csproj  docs-ifa-mcp.http  docs-ifa-mcp.slnx  start.bat  start.sh
src-mcp/docs-ifa-mcp/Constants/: CategoryKeywords.cs  CategoryNames.cs  DocumentationConstants.cs  RegexPatterns.cs
src-mcp/docs-ifa-mcp/Controllers/: McpController.cs
src-mcp/docs-ifa-mcp/Models/: DocumentationModels.cs  McpModels.cs
src-mcp/docs-ifa-mcp/Services/: DocumentationInitializationService.cs  DocumentationService.cs  InvictusDocsMcpServer.cs  Prompts.cs  QueryService.cs  Tools.cs
src-mcp/docs-ifa-mcp/sample-docs/: dashboard-guide.md  getting-started.md  installation.md  pubsub-component.md  transco-component.md
